# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

DEBUG=True
DJANGO_SECRET_KEY=NEW_SECRET_KEY
ALLOWED_HOSTS=127.0.0.1,localhost,.shahwan.me

# Sentry
SENTRY_DSN=https://1231@123.ingest.sentry.io/1223

# ClickUp (current)
CLICKUP_CLIENT_ID=""
CLICKUP_CLIENT_SECRET=""
CLICKUP_API_TOKEN=""
CLICKUP_API_URL=https://api.clickup.com/api/v2/


# Postgresql
POSTGRES_HOST=localhost
POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DB=icare_db
POSTGRES_USER=icare_user
POSTGRES_PASSWORD=icare_secret


WEBSITE_URL=https://icare.shahwan.me/
